<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmModificar"
        android:title="itmModificar"></item>

    <item
        android:id="@+id/itmEliminar"
        android:title="itmEliminar"></item>

</menu>