<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context=".mostrar"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtTituloM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtDescripcionM"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:inputType="textMultiLine"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/rdgTipoM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rdTareaM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rdTarea" />

                <RadioButton
                    android:id="@+id/rdNotaM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rdNota" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/lnrRecordatoriaM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblRecordatorioM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Archivos"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedor"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>