<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/chckbxEstado"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageView
        android:id="@+id/imgvwIcono"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/lblTituloIcono"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Item"
        android:textAlignment="center"
        android:textSize="20dp" />

</LinearLayout>
